version = 0.11
ideaVersion = 2018.3
sources = true
isEAP = false
javaVersion = 1.7
javaTargetVersion = 1.7
buildNumber = SNAPSHOT
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8