# dukescriptregextester

./: .travis.yml  Readme.md  appveyor.yml  build.gradle  pom.xml  settings.gradle
client/: build.gradle  gradle.properties  pom.xml
client-web/: pom.xml
client-web/src/main/java/org/javapro/regextester/: BrowserMain.java
client-web/src/test/java/org/javapro/regextester/: IntegrationTest.java
client/src/main/java/org/javapro/regextester/: DesktopServices.java  Main.java  MyToolWindowFactory.java  RegexTester.java
client/src/main/webapp/pages/: app.css  index.html
client/src/test/java/org/javapro/regextester/: DataModelTest.java
js/: pom.xml
js/src/main/java/org/javapro/regextester/js/: PlatformServices.java
